spring.datasource.url=jdbc:mysql://localhost:3306/quiz_game?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

quiz.api.url=https://quizapi.io/api/v1/questions
quiz.api.key=eaRcLWpsvxBl4gfzLOFvHJ2fQ4Xdgw2GmPow87O1
quiz.api.limit=10